<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Augusto</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .augusto{
            color:rgb(12, 15, 218)
        }
        #p_guri{
            color: darkgreen;
            text-align: right;
        }
        #p_augusto{
            color:red;
        }
        .texto{
            color:blueviolet
        }

        .Deeps{
            height: 320px;
        }
        body{
            background-color: rgb(7, 1, 43);
        }
        .navI{
            background-color: rgb(255, 255, 255);
            border: 5px solid color();
            border-radius: 10px;
        }
        #h2_oi{
            color:rgb(0, 0, 0);
            text-align: center;
        }
        #p_nossa{
            color: azure;
        }
        .cara{
            color: pink;
        }
    </style>
</head>
<body>
    <h1 class="augusto">
        Código do Augusto.
    </h1>
    
    <h2 class="cara">
        Ele é o cara...
    </h2>

    <p id="p_augusto">De pau. <hr></p><p id="p_guri">Mas a é os guris.</p>  <br> <p id="p_nossa">Nossa que incrível essas linhas.</p> </p>
    <hr>
    <h1 class="augusto">Esse é o INDEX 1</h1>
    <p class="texto">Visite-o, caso queira.</p>
    <a href="index1.html"> pagina 1</a>
    <hr>  
    <div class="navI">
        <h2 id="h2_oi">
            Top games
        </h2>
    </div>
        <img class="Deeps" src="images.deeps" alt="Essa imagem é do incrível jogo DEEPWOKEN!">
    <hr>
    <h2>Trailer do Game</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DLjtPShGto0?si=MzoI1A2JyatfinkR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>